# 2018_19_LZZ

./: README.md  test.txt  小文本_UI_Design  小文本产品方案设计.md
app/: build.gradle
app/src/androidTest/java/com/example/jie95/fakeoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jie95/fakeoffice/: AddtxtActivity.java  MainActivity.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragmentPagerAdapter.java  StartActivity.java  TBSViewer.java
app/src/main/java/com/example/jie95/fakeoffice/FileSelected/: DBHelper.java  FileService.java  Filename.java
app/src/main/java/com/example/jie95/fakeoffice/Login/: ForgetPwdActivity.java  LoginUI.java  RegisterActivity.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_login_register.xml  bg_register_call_sms.xml  button_shape.xml  ic_material.xml  selector_list_item.xml  tab_menu_bg.xml  tab_menu_text.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_addtxt.xml  activity_download.xml  activity_login.xml  activity_login_navigation_bar.xml  activity_main.xml  activity_register_step_one.xml  activity_register_step_two.xml  activity_reset_pwd.xml  activity_retrieve_pwd.xml  activity_start.xml  fg_content.xml  fg_content_documents.xml  fg_content_recent.xml  half_dialog_view.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jie95/fakeoffice/: ExampleUnitTest.java
